<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="CategoryHeader" customModule="WTFUserInterface" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-na-e2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shrimp-pizza" translatesAutoresizingMaskIntoConstraints="NO" id="8zV-oO-kcV">
                                <rect key="frame" x="8" y="12" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8zV-oO-kcV" secondAttribute="height" multiplier="1:1" id="cU3-iV-eSN"/>
                                    <constraint firstAttribute="width" constant="28" id="xdS-5y-2sC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-nD-PoG">
                                <rect key="frame" x="52" y="15.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8zV-oO-kcV" firstAttribute="centerY" secondItem="K4F-na-e2p" secondAttribute="centerY" id="E85-GM-cSI"/>
                            <constraint firstItem="Z0z-nD-PoG" firstAttribute="leading" secondItem="8zV-oO-kcV" secondAttribute="trailing" constant="16" id="h7Z-8t-Omx"/>
                            <constraint firstItem="8zV-oO-kcV" firstAttribute="leading" secondItem="K4F-na-e2p" secondAttribute="leading" constant="8" id="pEX-kQ-T3p"/>
                            <constraint firstItem="Z0z-nD-PoG" firstAttribute="centerY" secondItem="K4F-na-e2p" secondAttribute="centerY" id="zmF-dS-r4f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="K4F-na-e2p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1RV-vD-F5K"/>
                    <constraint firstAttribute="trailing" secondItem="K4F-na-e2p" secondAttribute="trailing" id="Avt-Vn-xCI"/>
                    <constraint firstAttribute="bottom" secondItem="K4F-na-e2p" secondAttribute="bottom" id="tiK-0v-7Xz"/>
                    <constraint firstItem="K4F-na-e2p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vcG-RY-0pr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerImage" destination="8zV-oO-kcV" id="0kb-cX-7QC"/>
                <outlet property="headerTitle" destination="Z0z-nD-PoG" id="YJW-uL-VX3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shrimp-pizza" width="800" height="533"/>
    </resources>
</document>
