<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="RightCatHeader" customModule="WTFUserInterface" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-uo-p0K">
                        <rect key="frame" x="36" y="0.0" width="284" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecQ-ko-gYi">
                                <rect key="frame" x="203" y="23.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-1r-c8K">
                                <rect key="frame" x="248" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3N0-1r-c8K" secondAttribute="height" multiplier="1:1" id="6bo-xD-UII"/>
                                    <constraint firstAttribute="width" constant="28" id="M7a-dP-Upt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3N0-1r-c8K" secondAttribute="trailing" constant="8" id="U0z-W7-LhZ"/>
                            <constraint firstItem="3N0-1r-c8K" firstAttribute="leading" secondItem="ecQ-ko-gYi" secondAttribute="trailing" constant="20" id="iHm-jr-1E9"/>
                            <constraint firstItem="ecQ-ko-gYi" firstAttribute="centerY" secondItem="AQe-uo-p0K" secondAttribute="centerY" id="veE-LM-p0a"/>
                            <constraint firstItem="3N0-1r-c8K" firstAttribute="centerY" secondItem="AQe-uo-p0K" secondAttribute="centerY" id="vv4-do-kA8"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49S-cw-UK7">
                        <rect key="frame" x="5" y="20" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="49S-cw-UK7" secondAttribute="height" multiplier="1:1" id="A0u-4f-17h"/>
                            <constraint firstAttribute="height" constant="28" id="tyf-7Y-iNJ"/>
                        </constraints>
                        <state key="normal" image="chevron.left.2" catalog="system"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AQe-uo-p0K" secondAttribute="bottom" id="KNh-c8-2Sa"/>
                    <constraint firstItem="49S-cw-UK7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YxV-7Y-2kI"/>
                    <constraint firstItem="AQe-uo-p0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="ft0-lg-4Mx"/>
                    <constraint firstItem="AQe-uo-p0K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iD2-na-BHp"/>
                    <constraint firstAttribute="trailing" secondItem="AQe-uo-p0K" secondAttribute="trailing" id="pVP-1O-S9r"/>
                    <constraint firstItem="49S-cw-UK7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="poU-M1-WuV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="AQe-uo-p0K" id="eOD-xB-1kP"/>
                <outlet property="headerImage" destination="3N0-1r-c8K" id="Wn7-jO-4XB"/>
                <outlet property="headerTitle" destination="ecQ-ko-gYi" id="L6J-8q-5D0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="161.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.left.2" catalog="system" width="64" height="52"/>
    </resources>
</document>
