<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="SettingsTVC" customModule="WTFUserInterface" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-cI-UDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-MI-YkI">
                                <rect key="frame" x="8" y="17.5" width="18" height="14.5"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EcJ-MI-YkI" secondAttribute="height" multiplier="1:1" id="TKK-yh-1Gz"/>
                                    <constraint firstAttribute="width" constant="18" id="gHy-AU-mgG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-Tz-G2a" customClass="LightCurvedImage" customModule="WTFUserInterface" customModuleProvider="target">
                                <rect key="frame" x="287" y="12" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="V2k-HC-BBn"/>
                                    <constraint firstAttribute="width" secondItem="QpK-Tz-G2a" secondAttribute="height" multiplier="1:1" id="tTa-8h-5Ig"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d1-gb-iKP" customClass="LabelMedium" customModule="WTFUserInterface" customModuleProvider="target">
                                <rect key="frame" x="247.5" y="15" width="31.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1d1-gb-iKP" firstAttribute="centerY" secondItem="wvg-cI-UDJ" secondAttribute="centerY" id="Ih4-uV-dDj"/>
                            <constraint firstItem="EcJ-MI-YkI" firstAttribute="centerY" secondItem="wvg-cI-UDJ" secondAttribute="centerY" id="Ktu-tI-JA9"/>
                            <constraint firstItem="QpK-Tz-G2a" firstAttribute="centerY" secondItem="wvg-cI-UDJ" secondAttribute="centerY" id="N2M-XP-cwZ"/>
                            <constraint firstItem="EcJ-MI-YkI" firstAttribute="leading" secondItem="wvg-cI-UDJ" secondAttribute="leading" constant="8" id="Oi2-Bu-S2a"/>
                            <constraint firstAttribute="trailing" secondItem="QpK-Tz-G2a" secondAttribute="trailing" constant="8" id="d9j-xI-Yz0"/>
                            <constraint firstItem="QpK-Tz-G2a" firstAttribute="leading" secondItem="1d1-gb-iKP" secondAttribute="trailing" constant="8" id="umq-oC-k8i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wvg-cI-UDJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Bgd-tA-Ygd"/>
                    <constraint firstItem="wvg-cI-UDJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Vzy-Ld-yxe"/>
                    <constraint firstAttribute="trailing" secondItem="wvg-cI-UDJ" secondAttribute="trailing" id="cCw-Yh-EuD"/>
                    <constraint firstAttribute="bottom" secondItem="wvg-cI-UDJ" secondAttribute="bottom" id="hsH-3a-PnH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImage" destination="QpK-Tz-G2a" id="S5D-ge-wi3"/>
                <outlet property="titleLabel" destination="1d1-gb-iKP" id="94l-zW-mba"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="like" width="32" height="32"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
